<UserControl x:Class="GoodGovernanceApp.Views.Components.SidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:GoodGovernanceApp.ViewModels">
    <UserControl.Resources>
        <DataTemplate x:Key="SidebarNavigationItemTemplate"
                      DataType="{x:Type viewmodels:NavigationItem}">
            <Button Command="{Binding DataContext.NavigateTileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding ViewToken}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="#000000"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="white" Width="38" Height="38" CornerRadius="10">
                        <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="black" Width="20" Height="20"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center"
                               FontSize="14" TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

        <!-- Sidebar: Col 0, RowSpan 3 -->
        <Border Background="LightYellow" BorderBrush="LightYellow" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- One continuous navigation list: no fixed lower limit or divider. -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              PanningMode="VerticalOnly"
                              Background="Transparent"
                              BorderThickness="0">
                    <StackPanel Margin="0,0,0,16">
                        <TextBlock Text="MODULES" Foreground="Black" FontSize="12" FontWeight="SemiBold" Margin="24,16,24,8"/>

                        <ItemsControl ItemsSource="{Binding SidebarPrimaryItems}"
                                      ItemTemplate="{StaticResource SidebarNavigationItemTemplate}"/>

                        <ItemsControl ItemsSource="{Binding SidebarTrailingItems}"
                                      ItemTemplate="{StaticResource SidebarNavigationItemTemplate}"/>

                        <Button Style="{StaticResource NavButtonStyle}"
                                Command="{Binding LogoutCommand}"
                                CommandParameter="{Binding ElementName=MainWin}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="#000000" Width="38" Height="38" CornerRadius="10">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="white" Width="20" Height="20"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Grid.Column="2" Text="Logout" VerticalAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
</UserControl>
